{
  "version": "0.10.3.1-*",

  "dependencies": {
    "Abp": "0.10.3.1-*",
    "Castle.LoggingFacility": "3.3.0",
    "Castle.Windsor": "3.3.0",
    "log4net": "2.0.5"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Configuration": "",
        "System.Runtime": {
          "type": "build"
        },
        "System.Threading.Tasks": {
          "type": "build"
        }
      }
    }
  }
}
